[Locations]
# Path to loadout config from runner
looks_config = LeBaguetteAppearance.cfg
# Bot's python file.
# Only need this if RLBot controlled
python_file = LeBaguette2.py
# The name that will be displayed in game
name = LeBaguette

[Bot Parameters]

