[Locations]
# Path to looks config from here
looks_config = LeBaguetteAppearance.cfg

# Path to python file from here
python_file = LeBaguette.py

# Name that will be displayed in game
name = LeBaguette

# [Bot Parameters]
# model_gamma = 0.9
# model_A_LR = 0.0001
# model_C_LR = 0.0002
# model_A_DIM = 8
# model_EPSILON = 0.2
# model_UPDATE_STEP = 10
